<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Macieul's Coffee</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        background: #1b1b2b;
        padding: auto;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-weight: "300";
        margin: 0;
      }

      header h1 {
        color: #c0c0c0;
        font-weight: 100;
        clear: both;
        display: block;
        letter-spacing: 2px;
        border: 1px solid #fff;
        padding: 5px;
        text-decoration: none;
        width: 300px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .peaga {
        color: #999;
        padding: 10px 30px;
        font-size: 14px;
        text-decoration: none;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      .peaga:hover {
        background: #fff;
        padding: 15px 30px;
        color: #1b1b1b;
      }
      p {
        color: #999;
        font-size: 20px;
        margin-top: 40px;
      }

      footer {
        font-size: 11px;
        color: #fff;
        clear: both;
        display: block;
        letter-spacing: 2px;
        border: 1px solid #fff;
        padding: 5px;
        text-decoration: none;
        width: 400px;
        margin: auto;
        margin-top: 75px;
        margin-bottom: 30px;
      }

      h2 {
        background-color: #fff;
        color: black;
        font-weight: 300;
        padding: 10px;
      }

      main img {
        border: 4px solid #fff;
        width: 400px;
      }

      main {
        margin: 0 200px;
      }

      main h1 {
        color: white;
        margin-top: 40px;
      }
      hr {
        margin-top: 25px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Macieul's Coffee</h1>

      <a href="bolos.html" class="peaga">Bolos</a>
      <a href="coffee.html" class="peaga">Cafés</a>
    </header>

    <main>
      <hr />
      <h1>MENU DE CAFÉS</h1>
      <h2>Blend Coffee, R$ 1,15</h2>
      <img
        src="https://mediad.publicbroadcasting.net/p/shared/npr/styles/x_large/nprshared/201811/667984940.jpg"
      />
      <p>Um delicioso blend de grãos de cafés da Bolívia, México e Guatemala</p>

      <h2>ChocoArábico, R$ 2,15</h2>
      <img src="img/chocoarabico.jpg" />
      <p>Expresso, leite vaporizado com chocolate em pó 70% cacau</p>

      <h2>Macieul's Cappucino, R$ 15,08</h2>
      <img src="img/macieuls.jpg" />
      <p>
        Capuccino de avelã com leite vaporizado, chantilly coberto com chocolae
        70% cacau e bordas de doce de leite ou nutella
      </p>

      <h2>ExpressoCreme, R$ 8,15</h2>
      <img src="img/expresso.jpg" />
      <p>Café feito na prensa francesa derramado sobre sorvete de creme</p>
    </main>

    <footer>
      Macieul's Coffee - The Best Coffee Ever<br />
      Avenida do Grão Torrado, 1508<br />
      euquerocafe@macieulscoffee.com.br
    </footer>
  </body>
</html>
